# PV256-Project

./: .gitignore  README.md
app/: CMakeLists.txt  build.gradle
app/schemas/cz.muni.fi.pv256.movio2.uco_410034.Db.MovieDatabase/: 1.json  2.json  3.json
app/src/alternative/: AndroidManifest.xml
app/src/alternative/res/values/: strings.xml
app/src/androidTest/java/cz/muni/fi/pv256/movio2/uco_410034/: ExampleInstrumentedTest.java  MovieDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: apikeys.cpp
app/src/main/java/cz/muni/fi/pv256/movio2/uco_410034/: App.java  DataHolder.java  DataUpdateListener.java  DiscoverDataUpdateListener.java  FavoriteDataUpdateListener.java  MainActivity.java  MovieAPIClient.java  MovieDataBroadcastReceiver.java  MovieDataHolder.java  MovieDataIntentService.java  MovieLoader.java  MovieService.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_410034/Api/: MovieAPI.java  MovieAPIClient.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_410034/Api/Model/: DiscoverMovies.java  Movie.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_410034/Db/: MovieDatabase.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_410034/Db/Dao/: MovieDao.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_410034/Db/Model/: Movie.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_410034/MainActivity/: MainActivity.java  MovieListAdapter.java  MovieListViewHolder.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_410034/Mapper/: MovieMapper.java  Transformations.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_410034/Model/: Movie.java  MovieCategory.java  MovieQuery.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_410034/Model/Api/: DiscoverMovies.java  Movie.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_410034/MovieDetail/: MovieDetailFragment.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_410034/MovieFavorite/: MovieFavoriteButtonClickListener.java  MovieFavoriteListAdapter.java  MovieFavoriteListFragment.java  MovieFavoriteListViewHolder.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_410034/MovieList/: MovieButtonClickListener.java  MovieListAdapter.java  MovieListFragment.java  MovieListViewHolder.java  MovieSelectedListener.java  MovieView.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_410034/Sync/: FavoriteMovieSyncAdapter.java  FavoriteMovieSyncAuthenticator.java  FavoriteMovieSyncAuthenticatorService.java  FavoriteMovieSyncBroadcastReceiver.java  FavoriteMovieSyncContentProvider.java  FavoriteMovieSyncService.java
app/src/main/jni/: Android.mk  apikeys.c
app/src/main/res/layout/: activity_main.xml  activity_main_movie.xml  drawer.xml  fragment_movie_detail.xml  fragment_movie_favorite_movie.xml  fragment_movie_list.xml  fragment_movie_list_empty.xml  fragment_movie_list_movie.xml  fragment_movie_list_movie_category.xml  menu_switch.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  theme.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: syncadapter.xml
app/src/test/java/cz/muni/fi/pv256/movio2/uco_410034/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
