<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/movieDetailAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_detail_appbar_layout_height"
            >

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/movieDetailCollapsingLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="?attr/colorPrimary">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/movieDetailCollapsingBackdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax" >

                    <android.support.constraint.Guideline
                        android:id="@+id/movieDetailCollapsingGuidelineMovieImageTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.4"/>

                    <android.support.constraint.Guideline
                        android:id="@+id/movieDetailCollapsingGuidelineUpperImageBottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.5"/>

                    <android.support.constraint.Guideline
                        android:id="@+id/movieDetailCollapsingGuidelineMovieTitleBottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.75"/>

                    <android.support.constraint.Guideline
                        android:id="@+id/movieDetailCollapsingGuidelineMovieImageRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.33"/>

                    <ImageView
                        android:id="@+id/movieDetailCollapsingUpperImage"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/movieDetailCollapsingGuidelineUpperImageBottom"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintVertical_bias="0.0"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true" />

                    <ImageView
                        android:id="@+id/movieDetailCollapsingMovieImage"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/movie_detail_movie_image_vertical_margin"
                        android:layout_marginLeft="@dimen/movie_detail_movie_image_horizontal_margin"
                        android:layout_marginRight="@dimen/movie_detail_movie_image_horizontal_margin"
                        android:layout_marginBottom="@dimen/movie_detail_movie_image_vertical_margin"
                        app:layout_constraintTop_toBottomOf="@+id/movieDetailCollapsingGuidelineMovieImageTop"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="@+id/movieDetailCollapsingGuidelineMovieImageRight"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/movieDetailCollapsingMovieTitleLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/movieDetailCollapsingGuidelineMovieTitleBottom"
                        app:layout_constraintLeft_toRightOf="@+id/movieDetailCollapsingGuidelineMovieImageRight"
                        app:layout_constraintRight_toLeftOf="@+id/movieDetailCollapsingMovieDateLabel"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        android:text="Label"/>

                    <TextView
                        android:id="@+id/movieDetailCollapsingMovieDateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/movie_detail_date_label_horizontal_margin"
                        app:layout_constraintBottom_toTopOf="@+id/movieDetailCollapsingGuidelineMovieTitleBottom"
                        app:layout_constraintLeft_toRightOf="@+id/movieDetailCollapsingMovieTitleLabel"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        android:text="Year"/>

                    <TextView
                        android:id="@+id/movieDetailCollapsingMovieDirectorLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/movieDetailCollapsingGuidelineMovieTitleBottom"
                        app:layout_constraintLeft_toRightOf="@+id/movieDetailCollapsingGuidelineMovieImageRight" />

                </android.support.constraint.ConstraintLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/movieDetailCollapsingToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />

            </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/movieDetailDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/movie_detail_description_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:lineSpacingExtra="@dimen/movie_detail_description_line_spacing_extra" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/floating_action_button_margin"
        app:layout_anchor="@+id/movieDetailAppBarLayout"
        app:layout_anchorGravity="center_vertical|right"
        android:src="@drawable/ic_add_white_24px" />

</android.support.design.widget.CoordinatorLayout>